<!DOCTYPE html>
<html lang="en">

<head>
	<!-- HTML Meta Tags -->
	<title>Can Kurt</title>
	<meta name="description" content="I build open source projects to learn more about from all fields of the computer science.">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Open Graph Meta Tags -->
	<meta property="og:url" content="https://cccaaannn.github.io">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Hi, I am Can">
	<meta property="og:description" content="I build open source projects to learn more about from all fields of the computer science.">
	<meta property="og:image" content="https://raw.githubusercontent.com/cccaaannn/cccaaannn.github.io/master/public/images/icon.png">

	<!-- Twitter Meta Tags -->
	<meta name="twitter:card" content="summary_large_image">
	<meta property="twitter:domain" content="cccaaannn.github.io">
	<meta property="twitter:url" content="https://cccaaannn.github.io">
	<meta name="twitter:title" content="Hi, I am Can">
	<meta name="twitter:description" content="I build open source projects to learn more about from all fields of the computer science.">
	<meta name="twitter:image" content="https://raw.githubusercontent.com/cccaaannn/cccaaannn.github.io/master/public/images/icon.png">

	<link rel="icon" type="image/ico" href="/images/favicon.ico">
  <script type="module" crossorigin src="/assets/main-VttP8rgY.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/main-DEagmxS9.css">
</head>

<body>
    <div id="root"></div>
</body>

</html>